spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=supp
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
